{% extends 'navbar.html' %}
{% load static %}
{% block titulo %}Listar copias de seguridad{% endblock %}
{% block contenido %}
<link rel="stylesheet" href="{% static 'css/lista_backup.css' %}?v={% now 'U' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-pY1y+...etc" crossorigin="anonymous" referrerpolicy="no-referrer" />

<section id="section">

    <h1 class="mb-4"><i class="fas fa-database"></i> Copias de Seguridad</h1>

    <a href="{% url 'backup:crear_backup' %}">
                <button class="crear" title="Crear copia de seguridad"><i class="fas fa-plus-circle me-2"></i></button>
            </a>

    <a href="{% url 'backup:exportar_backup' %}">
        <button class="exportar" title="Exportar backup"><i class="fas fa-file-export me-2"></i></button>
    </a>
    <a href="{% url 'backup:importar' %}">
                <button class="importar" title="Importar base de datos"><i class="fas fa-file-import me-2"></i></button>
            </a>
    <a href="{% url 'backup:crear_backup' %}">
        <button class="crear" title="Crear copia de seguridad"><i class="fas fa-plus-circle me-2"></i></button>
    </a>

    <form method="GET" action="{% url 'backup:lista_backups' %}">
        <div>
            <input type="text" name="q" id="buscador" placeholder="Buscar ..." class="buscador"
                value="{{ request.GET.q }}">
            <button type="submit" class="btn-search" title="Buscar texto">
                <i class="fas fa-search text-white"></i>
            </button>

            <div id="filtro-fechas">
                <label for="fecha_inicio" class="desde">Desde:</label>
                <input type="date" name="fecha_inicio" class="fecha_inicio" value="{{ request.GET.fecha_inicio }}">
                <label for="fecha_fin" class="hasta">Hasta:</label>
                <input type="date" class="fecha_fin" name="fecha_fin" value="{{ request.GET.fecha_fin }}">
                <button type="submit" class="search-date" title="Buscar por rango de fecha">
                    <i class="fas fa-search text-white"></i>
                </button>
            </div>

            <a href="{% url 'backup:lista_backups' %}">
                <button type="button" class="clean" title="Limpiar búsqueda">
                    <i class="fas fa-trash text-white"></i>
                </button>
            </a>
        </div>
    </form>
    <div class="tabla-scroll">
        <table>
            <thead>
                <tr>
                    <th id="id">ID</th>
                    <th id="nombre">Nombre</th>
                    <th id="fecha">Fecha</th>
                    <th id="Tamaño">Tamaño</th>
                    <th id="modelos" style="width: 300px;">Modulos</th>
                    <th id="descargar" style="width: 90px;">Descargar</th>
                    <th id="restaurar" style="width: 90px;">Restaurar</th>
                    <th id="borrar">Borrar</th>
                </tr>
            </thead>
            <tbody>
                {% for backup in backups %}
                <tr>
                    <td class="td_id">{{ backup.id }}</td>
                    <td class="td_nombre">{{ backup.nombre }}</td>
                    <td class="td_fecha">{{ backup.fecha_creacion|date:"d/m/Y" }}</td>
                    <td class="td_tamaño">{{ backup.tamano }}</td>
                    <td class="td_modelos">
                        Papeleria, Cafeteria y Centro de eventos
                    </td>
                    <td class="td_descargar">
                       <a href="{% url 'backup:descargar_backup' backup.id %}" class="descargar" title="Descargar">
                                <i class="fas fa-download"></i>
                            </a>
                    </td>
                    <td class="td_restaurar">
                        <a href="{% url 'backup:restaurar_backup' backup.id %}" class="restaurar" title="Restaurar"
                            onclick="return confirm('¿Restaurar esta copia? Se sobrescribirán los datos actuales.')">
                            <i class="fas fa-undo"></i>
                        </a>
                    </td>
                    <td class="td_eliminar">
                        <a href="{% url 'backup:eliminar_backup' backup.id %}" class="eliminar" title="Eliminar"
                            onclick="return confirm('¿Eliminar permanentemente esta copia?')">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8">No se encontraron resultados</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

     <div class="paginacion" id="pag" title="Paginación">
            {% if backups.has_previous %}
            <a href="?page={{ backups.previous_page_number }}{{ query_params }}">Anterior</a>
            {% else %}
            <span class="disabled">Anterior</span>
            {% endif %}

            <span class="current-page">Página {{ backups.number }} de {{ backups.paginator.num_pages }}</span>

            {% if backups.has_next %}
            <a href="?page={{ backups.next_page_number }}{{ query_params }}">Siguiente</a>
            {% else %}
            <span class="disabled">Siguiente</span>
            {% endif %}
        </div>


    
</section>

<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        feather.replace();
    });

    function mostrarDetalles(id) {
        var contenido = document.getElementById("detalles-" + id).innerHTML;
        document.getElementById("modal-detalles-content").innerHTML = contenido;
        document.getElementById("modal-detalles").style.display = "block";
        document.getElementById("modal-detalles-backdrop").style.display = "block";
    }

    function cerrarModalDetalles() {
        document.getElementById("modal-detalles").style.display = "none";
        document.getElementById("modal-detalles-backdrop").style.display = "none";
    }

    function mostrarModalEliminar(id) {
        var form = document.getElementById("formEliminar");
        form.action = form.action.replace('/0', '/' + id);
        document.getElementById("modoEliminar").style.display = "block";
    }

    function cerrarModalEliminar() {
        document.getElementById("modoEliminar").style.display = "none";
    }

    document.querySelector('.print').addEventListener('click', function () {
        const contenidoOriginal = document.body.innerHTML;
        const titulo = document.querySelector('h1').outerHTML;
        const tabla = document.querySelector('table').outerHTML;

        const fondo = `
            <div class="fondo">
                <img src="{% static 'imagen/LOGO.png' %}" alt="Logo CCD">
            </div>
        `;

        const estiloImpresion = `
            <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                    position: relative;
                }
                h1 {
                    margin-bottom: 20px;
                    position: relative;
                    z-index: 2;
                }
                table {
                    margin: auto;
                    width: 90%;
                    border-collapse: collapse;
                    position: relative;
                    z-index: 2;
                }
                th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: center;
                }
                thead {
                    background-color: rgba(61, 43, 226, 0.411);
                }
                .fondo {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    opacity: 0.1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .fondo img {
                    max-width: 80%;
                    max-height: 80%;
                    object-fit: contain;
                }
                th:nth-child(n+6),
                td:nth-child(n+6) {
                    display: none !important;
                }
            </style>
        `;

        const ventanaImpresion = window.open('', '', 'height=700,width=900');
        ventanaImpresion.document.write('<html><head><title>Listado de artículos</title>');
        ventanaImpresion.document.write(estiloImpresion);
        ventanaImpresion.document.write('</head><body>');
        ventanaImpresion.document.write(fondo);
        ventanaImpresion.document.write(titulo);
        ventanaImpresion.document.write(tabla);
        ventanaImpresion.document.write('</body></html>');
        ventanaImpresion.document.close();
        ventanaImpresion.focus();
        ventanaImpresion.print();
        ventanaImpresion.close();
    });
</script>
{% endblock %}